<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    tools:context=".presentation.on_boarding.OnboardingFragment">

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/country_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/please_favorite_country"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="@+id/logo_iv"
        app:layout_constraintStart_toStartOf="@+id/logo_iv"
        app:layout_constraintTop_toBottomOf="@+id/logo_iv" />

    <TextView
        android:id="@+id/categories_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/please_favorite_categories"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="@+id/logo_iv"
        app:layout_constraintStart_toStartOf="@+id/logo_iv"
        app:layout_constraintTop_toBottomOf="@+id/countries_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countries_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_tv"
        app:spanCount="4"
        tools:listitem="@layout/country_list_item" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/categories_chips"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="@+id/countries_rv"
        app:layout_constraintStart_toStartOf="@+id/countries_rv"
        app:layout_constraintTop_toBottomOf="@+id/categories_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:backgroundTint="?attr/colorSecondary"
        android:clickable="false"
        android:elevation="@dimen/_6sdp"
        android:minHeight="@dimen/_40sdp"
        android:text="@string/save"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>